(create_candidate shift_candidate_cold_primary)
(create_candidate destination_availability_cold)
(create_candidate shift_candidate_cold_relay)
(allocate_vehicle_unit shift_candidate_cold_primary vehicle_unit_cold_linehaul)
(create_candidate origin_availability_cold)
(attach_task_profile shift_candidate_cold_primary route_task_profile_cold)
(allocate_vehicle_unit origin_availability_cold vehicle_unit_cold_origin)
(confirm_candidate_preparedness shift_candidate_cold_primary route_task_profile_cold)
(assign_operator_resource shift_candidate_cold_primary driver_operator_cold)
(apply_operational_constraint shift_candidate_cold_primary operational_constraint_cold_primary route_task_profile_cold)
(confirm_operator_alignment shift_candidate_cold_primary driver_operator_cold)
(assign_compliance_certificate shift_candidate_cold_primary compliance_certificate_cold)
(release_operator_resource shift_candidate_cold_primary driver_operator_cold)
(verify_compliance_certificate shift_candidate_cold_primary compliance_certificate_cold)
(finalize_candidate_after_compliance_validation shift_candidate_cold_primary)
(allocate_dispatch_slot_for_candidate shift_candidate_cold_primary dispatch_slot_cold route_task_profile_cold)
(detach_task_profile shift_candidate_cold_primary route_task_profile_cold)
(allocate_vehicle_unit destination_availability_cold vehicle_unit_cold_destination)
(execute_schedule_dispatch shift_candidate_cold_primary vehicle_unit_cold_linehaul dispatch_slot_cold)
(attach_task_profile destination_availability_cold route_task_profile_cold)
(confirm_candidate_preparedness destination_availability_cold route_task_profile_cold)
(load_destination_payload destination_availability_cold destination_node_cold cargo_payload_cold)
(unload_destination_payload destination_availability_cold destination_node_cold route_task_profile_cold cargo_payload_cold)
(detach_task_profile destination_availability_cold route_task_profile_cold)
(attach_task_profile origin_availability_cold route_task_profile_cold)
(confirm_candidate_preparedness origin_availability_cold route_task_profile_cold)
(load_origin_payload origin_availability_cold origin_node_cold cargo_payload_cold)
(unload_origin_payload origin_availability_cold origin_node_cold route_task_profile_cold cargo_payload_cold)
(assemble_transport_leg origin_availability_cold destination_availability_cold origin_node_cold destination_node_cold transport_leg_cold)
(release_compliance_certificate shift_candidate_cold_primary compliance_certificate_cold)
(authorize_transport_leg_loading transport_leg_cold origin_availability_cold route_task_profile_cold)
(mark_origin_availability_dispatch_ready origin_availability_cold transport_leg_cold)
(allocate_dispatch_slot_for_candidate origin_availability_cold dispatch_slot_cold route_task_profile_cold)
(detach_task_profile origin_availability_cold route_task_profile_cold)
(execute_origin_dispatch origin_availability_cold vehicle_unit_cold_origin dispatch_slot_cold)
(attach_task_profile destination_availability_cold route_task_profile_cold)
(mark_destination_availability_dispatch_ready destination_availability_cold transport_leg_cold)
(allocate_dispatch_slot_for_candidate destination_availability_cold dispatch_slot_cold route_task_profile_cold)
(allocate_vehicle_unit shift_candidate_cold_relay vehicle_unit_cold_linehaul)
(detach_task_profile destination_availability_cold route_task_profile_cold)
(attach_task_profile shift_candidate_cold_relay route_task_profile_cold)
(confirm_candidate_preparedness shift_candidate_cold_relay route_task_profile_cold)
(load_container_onto_leg shift_candidate_cold_relay loading_container_cold_relay transport_leg_cold)
(assign_operator_resource shift_candidate_cold_relay driver_operator_cold)
(stage_schedule_candidate shift_candidate_cold_relay loading_container_cold_relay transport_leg_cold route_task_profile_cold)
(assign_skill_certificate shift_candidate_cold_relay skill_certificate_cold)
(execute_destination_dispatch destination_availability_cold vehicle_unit_cold_destination dispatch_slot_cold)
(verify_loading_profile_nominal shift_candidate_cold_relay skill_certificate_cold driver_operator_cold loading_container_cold_relay transport_leg_cold)
(assign_compliance_certificate shift_candidate_cold_relay compliance_certificate_cold)
(establish_clearance_nominal shift_candidate_cold_relay compliance_certificate_cold loading_container_cold_relay transport_leg_cold)
(finalize_candidate_direct shift_candidate_cold_relay)
(allocate_dispatch_slot_for_candidate shift_candidate_cold_relay dispatch_slot_cold route_task_profile_cold)
(execute_schedule_dispatch shift_candidate_cold_relay vehicle_unit_cold_linehaul dispatch_slot_cold)
