(allocate_vehicle_unit destination_availability_cold vehicle_unit_cold_destination)
(execute_schedule_dispatch shift_candidate_cold_primary vehicle_unit_cold_linehaul dispatch_slot_cold)
(attach_task_profile destination_availability_cold route_task_profile_cold)
(confirm_candidate_preparedness destination_availability_cold route_task_profile_cold)
(load_destination_payload destination_availability_cold destination_node_cold cargo_payload_cold)
(unload_destination_payload destination_availability_cold destination_node_cold route_task_profile_cold cargo_payload_cold)
(detach_task_profile destination_availability_cold route_task_profile_cold)
(attach_task_profile origin_availability_cold route_task_profile_cold)
(confirm_candidate_preparedness origin_availability_cold route_task_profile_cold)
(load_origin_payload origin_availability_cold origin_node_cold cargo_payload_cold)
(unload_origin_payload origin_availability_cold origin_node_cold route_task_profile_cold cargo_payload_cold)
(assemble_transport_leg origin_availability_cold destination_availability_cold origin_node_cold destination_node_cold transport_leg_cold)
(release_compliance_certificate shift_candidate_cold_primary compliance_certificate_cold)
(authorize_transport_leg_loading transport_leg_cold origin_availability_cold route_task_profile_cold)
(mark_origin_availability_dispatch_ready origin_availability_cold transport_leg_cold)
(allocate_dispatch_slot_for_candidate origin_availability_cold dispatch_slot_cold route_task_profile_cold)
(detach_task_profile origin_availability_cold route_task_profile_cold)
(execute_origin_dispatch origin_availability_cold vehicle_unit_cold_origin dispatch_slot_cold)
(attach_task_profile destination_availability_cold route_task_profile_cold)
(mark_destination_availability_dispatch_ready destination_availability_cold transport_leg_cold)
(allocate_dispatch_slot_for_candidate destination_availability_cold dispatch_slot_cold route_task_profile_cold)
(allocate_vehicle_unit shift_candidate_cold_relay vehicle_unit_cold_linehaul)
