(pick-up I)
(put-down I)
(unstack I E)
(pick-up I)
(put-down I)
(unstack B H)
(pick-up B)
(put-down B)
(unstack H K)
(pick-up H)
(put-down H)
(unstack K F)
(pick-up K)
(put-down K)
(unstack F C)
(pick-up F)
(put-down F)
(unstack C D)
(pick-up C)
(put-down C)
(unstack D J)
(pick-up D)
(put-down D)
(unstack J A)
(pick-up J)
(put-down J)
(unstack E G)
(pick-up E)
(put-down E)
(pick-up I)
(stack I G)
(pick-up G)
(stack G C)
(pick-up C)
(stack C D)
(pick-up D)
(stack D E)
(pick-up E)
(stack E J)
(pick-up J)
(stack J B)
(pick-up B)
(stack B H)
(pick-up H)
(stack H A)
(pick-up A)
(stack A F)
(pick-up F)
(stack F K)