(pick-up I)
(unstack I C)
(pick-up D)
(unstack D I)
(pick-up J)
(unstack J F)
(pick-up E)
(unstack E B)
(pick-up K)
(unstack K E)
(pick-up B)
(unstack B D)
(pick-up L)
(unstack L F)
(pick-up F)
(unstack F A)
(pick-up A)
(unstack A G)
(pick-up G)
(unstack G K)
(pick-up H)
(unstack H A)
(put-down H)
(pick-up G)
(stack G H)
(pick-up A)
(stack A G)
(pick-up F)
(stack F A)
(pick-up K)
(stack K F)
(pick-up E)
(stack E K)
(pick-up J)
(stack J E)
(pick-up D)
(stack D J)
(pick-up L)
(stack L D)
(pick-up B)
(stack B L)
(pick-up C)
(stack C B)
(pick-up I)
(stack I C)