(allocate_vehicle_unit destination_availability_port vehicle_unit_port_destination)
(execute_schedule_dispatch shift_candidate_port_primary vehicle_unit_port_linehaul dispatch_slot_port)
(attach_task_profile destination_availability_port route_task_profile_port)
(confirm_candidate_preparedness destination_availability_port route_task_profile_port)
(load_destination_payload destination_availability_port destination_node_port cargo_payload_port)
(unload_destination_payload destination_availability_port destination_node_port route_task_profile_port cargo_payload_port)
(detach_task_profile destination_availability_port route_task_profile_port)
(attach_task_profile origin_availability_port route_task_profile_port)
(confirm_candidate_preparedness origin_availability_port route_task_profile_port)
(load_origin_payload origin_availability_port origin_node_port cargo_payload_port)
(unload_origin_payload origin_availability_port origin_node_port route_task_profile_port cargo_payload_port)
(assemble_transport_leg origin_availability_port destination_availability_port origin_node_port destination_node_port transport_leg_port)
(release_compliance_certificate shift_candidate_port_primary compliance_certificate_port)
(authorize_transport_leg_loading transport_leg_port origin_availability_port route_task_profile_port)
(mark_origin_availability_dispatch_ready origin_availability_port transport_leg_port)
(allocate_dispatch_slot_for_candidate origin_availability_port dispatch_slot_port route_task_profile_port)
(detach_task_profile origin_availability_port route_task_profile_port)
(execute_origin_dispatch origin_availability_port vehicle_unit_port_origin dispatch_slot_port)
(attach_task_profile destination_availability_port route_task_profile_port)
(mark_destination_availability_dispatch_ready destination_availability_port transport_leg_port)
(allocate_dispatch_slot_for_candidate destination_availability_port dispatch_slot_port route_task_profile_port)
(allocate_vehicle_unit shift_candidate_port_relay vehicle_unit_port_linehaul)
