(create_candidate shift_candidate_port_primary)
(create_candidate destination_availability_port)
(create_candidate shift_candidate_port_relay)
(allocate_vehicle_unit shift_candidate_port_primary vehicle_unit_port_linehaul)
(create_candidate origin_availability_port)
(attach_task_profile shift_candidate_port_primary route_task_profile_port)
(allocate_vehicle_unit origin_availability_port vehicle_unit_port_origin)
(confirm_candidate_preparedness shift_candidate_port_primary route_task_profile_port)
(assign_operator_resource shift_candidate_port_primary driver_operator_port)
(apply_operational_constraint shift_candidate_port_primary operational_constraint_port_primary route_task_profile_port)
(confirm_operator_alignment shift_candidate_port_primary driver_operator_port)
(assign_compliance_certificate shift_candidate_port_primary compliance_certificate_port)
(release_operator_resource shift_candidate_port_primary driver_operator_port)
(verify_compliance_certificate shift_candidate_port_primary compliance_certificate_port)
(finalize_candidate_after_compliance_validation shift_candidate_port_primary)
