(allocate_vehicle_unit destination_availability_north vehicle_unit_north_destination)
(execute_schedule_dispatch shift_candidate_north_primary vehicle_unit_north_linehaul dispatch_slot_north)
(attach_task_profile destination_availability_north route_task_profile_north)
(confirm_candidate_preparedness destination_availability_north route_task_profile_north)
(load_destination_payload destination_availability_north destination_node_north cargo_payload_north)
(unload_destination_payload destination_availability_north destination_node_north route_task_profile_north cargo_payload_north)
(detach_task_profile destination_availability_north route_task_profile_north)
(attach_task_profile origin_availability_north route_task_profile_north)
(confirm_candidate_preparedness origin_availability_north route_task_profile_north)
(load_origin_payload origin_availability_north origin_node_north cargo_payload_north)
(unload_origin_payload origin_availability_north origin_node_north route_task_profile_north cargo_payload_north)
(assemble_transport_leg origin_availability_north destination_availability_north origin_node_north destination_node_north transport_leg_north)
(release_compliance_certificate shift_candidate_north_primary compliance_certificate_north)
(authorize_transport_leg_loading transport_leg_north origin_availability_north route_task_profile_north)
(mark_origin_availability_dispatch_ready origin_availability_north transport_leg_north)
(allocate_dispatch_slot_for_candidate origin_availability_north dispatch_slot_north route_task_profile_north)
(detach_task_profile origin_availability_north route_task_profile_north)
(execute_origin_dispatch origin_availability_north vehicle_unit_north_origin dispatch_slot_north)
(attach_task_profile destination_availability_north route_task_profile_north)
(mark_destination_availability_dispatch_ready destination_availability_north transport_leg_north)
(allocate_dispatch_slot_for_candidate destination_availability_north dispatch_slot_north route_task_profile_north)
(allocate_vehicle_unit shift_candidate_north_relay vehicle_unit_north_linehaul)
